<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dp.css">
    <style>
        .datePicker {
            border: 1px solid #ccc;
            padding: 5px;
            height: 24px;
            line-height: 24px;
            width: 160px;
            position: relative;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 0 5px;
        }
        .datePicker:hover {
            outline: 0 none;
            border-bottom: 1px solid #1abc9c;
        }
        .icon {
            position: relative;
            left: -25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" class="datePicker" readonly="readonly">
        <i class="icon fa fa-calendar-o"></i>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="./dp.js"></script>
<script>
    let dp = new Vue({
        el: '#v-dp',
        data() {
            return {
                week: [
                    '日',
                    '一',
                    '二',
                    '三',
                    '四',
                    '五',
                    '六'
                ],
                date1: [29, 30, 1, 2, 3, 4, 5],
                date2: [6, 7, 8, 9, 10, 11, 12],
                date3: [13, 14, 15, 16, 17, 18, 19],
                date4: [20, 21, 22, 23, 24, 25, 26],
                date5: [27, 28, 29, 30, 1, 2, 3]
            }
        }
    })
    let d = new datePicker(document.querySelector('#v-dp'))
</script>
</html>