<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            height: 2000px;
            background-image: linear-gradient(#15f09d 0%, #25A0FF 50%, #fca72b 100%);
        }
    
        #wrap {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100px;
            margin-top: 100px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
    
        #wrap[data-fixed="fixed"] {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <script>
        // function ceiling(obj) {
        //     let ot = obj.offsetTop;
        //     document.onscroll = function () {
        //         let st = document.body.scrollTop || document.documentElement.scrollTop;
        //         /*
        //             * 在这里我给obj添加一个自定义属性。className可能会影响原有的class
        //             * 三元运算使代码更简洁
        //             */
        //         obj.setAttribute("data-fixed", st >= ot ? "fixed" : "");
        //     }
        // }
        // window.onload = function () {
        //     /*获取导航对象*/
        //     let wrap = document.getElementById("wrap");
        //     ceiling(wrap) /*调用吸顶函数  */
        // };
    </script>
</body>
</html>